# javafx-game

./: pom.xml
src/main/java/com/dam/project/: App.java
src/main/java/com/dam/project/engine/: GameLoop.java
src/main/java/com/dam/project/entities/: Player.java
